/* GLOBAL */
:root {
  --primary: #280e4d;
  --acent: #068bbc;
  --color1: #2a3492;
  --color2: #261c58;
  --gap: 2rem;
  --smallFont: 1.1rem;
  --titleFont: 3rem;
  --titleTwoFont: 2rem;
  --ligthColor: #fff;
  --grid: 1fr minmax(320px, 1440px) 1fr;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Dosis", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
button {
  background-color: var(--acent);
  color: var(--ligthColor);
  font-weight: 600;
  padding: 1.5rem 2.5rem;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1.8rem;
  text-transform: uppercase;
}
button:hover {
  background-color: var(--primary);
}
button.dark:hover {
  background-color: var(--ligthColor);
  color: var(--acent);
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 3rem;
}
input {
  border-radius: 1rem;
  outline: none;
  border: 3px solid var(--primary);
  padding: 0.8rem;
}
main {
  display: grid;
  grid-template-columns: var(--grid);
}
body {
  max-width: 100%;
}
.fl-col {
  display: flex;
  flex-direction: column;
}
.rel {
  position: relative;
}

.error-small-msg {
  font-size: 1.5rem;
  color: red;
}
.main-container {
  max-width: 1600px;
  margin: auto;
}
.menu {
  display: flex;
  justify-content: space-around;
  color: var(--ligthColor);
  max-width: 1920px;
  margin: auto;
  text-align: center;
}
.menu > li {
  width: 100%;
  display: flex;
}
.menu-item-link {
  font-size: 1.5rem;
  color: var(--ligthColor);
  font-weight: 400;
  width: 100%;
  padding: 1.5rem;
  text-transform: uppercase;
}
.menu-item-link:hover {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  border-top: 2px solid var(--acent);
  color: var(--ligthColor);
  background-color: var(--acent);
  cursor: pointer;
}
/* HEADER */

#main-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 20rem;
  background-color: var(--primary);
  padding: 2rem 3rem 0rem 3rem;
  gap: 1.2rem;
}
#header-container1 {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0.2rem 1rem;
}
.header-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: calc(100% / 3);
}
.profile-details {
  display: flex;
  flex-direction: column;
  color: var(--ligthColor);
}
.profile-details > p {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: bold;
}

.profile-details > ul {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-transform: capitalize;
}
.profile-links {
  color: var(--ligthColor);
}
.login-link-header::after {
  content: "|";
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0 0.5rem;
}
.profile-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  background-color: var(--color1);
  border-radius: 100%;
  border: 0.5rem solid var(--color1);
}
.profile-avatar > img {
  width: 6rem;
  margin: auto;
  object-fit: cover;
}
.header-logo {
  display: flex;
  width: calc(100% / 3);
  object-fit: cover;
  justify-content: center;
}
.main-logo {
  width: 20rem;
}

.header-items {
  display: flex;
  gap: 1.5rem;
  width: calc(100% / 3);
  justify-content: flex-end;
}
.header-search {
  width: 4rem;
  cursor: pointer;
}
.header-mini-cart {
  cursor: pointer;
}
.mini-cart-icon {
  width: 5rem;
}
.header-mini-cart-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--acent);
  color: white;
  font-weight: bold;
  border-radius: 3rem;
  font-size: 1.5rem;
  height: 2.5rem;
  width: 2.5rem;
  position: absolute;
  right: -1rem;
  bottom: -1rem;
}
#header-container2 {
  display: flex;
  flex-direction: column;
}

.menu-header {
  border-top: 2px solid var(--ligthColor);
}
/* FOOTER */
#main-footer {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3rem;
}

#footer-container2 {
  display: flex;
  width: 100%;
}
#footer-contact {
  width: calc(100% / 3);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  font-size: 1.6rem;
  color: var(--ligthColor);
  padding: 2rem 3rem 3rem 2rem;
}
#footer-contact > h3 {
  font-size: 2rem;
  text-transform: uppercase;
}
#footer-contact > hr {
  width: 80%;
}
#footer-contact > ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1.5rem;
}
.ft-contact-item {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.ft-contact-icon {
  width: 2rem;
}
.ft-attendance {
  width: 60%;
}
#copyright-center {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  width: calc(100% / 3);
  color: #fff;
  font-size: 1.2rem;
  padding: 3rem 0;
}
.ft-logo {
  width: 20rem;
}
#ft-social {
  justify-content: flex-end;
  display: flex;
  width: calc(100% / 3);
  height: auto;
  align-items: center;
  padding: 2rem 3rem 3rem 2rem;
}
.footer-social {
  display: flex;
  gap: 1rem;
}
.ft-social-item,
.ft-social-icon {
  width: 3rem;
}

/* MINHA CONTA */


.personal_data_main_container{
  background-color: #ccc5d4;
  padding: 25px;
}

.client-container{
  width: 25%;
  padding:10px;
  align-items: center;
}
.client-photo{
  width: 80px;
  align-self: center;
}
.client-container .button{
  font-size: 12px;
  margin: 5px 0;
  width: 200px;

}
.dados_pessoais{
  padding: 5px;
}

.name_input{
  display: flex;
  padding: 5px;
  width: 80%;
  margin: 2px;
}

.date_cpf {
  display: flex;
  width: 80%;
  margin: 2px;
}

.cpf_date {
  width: 90%;
  margin: 2px;
}

.data_label{
  color: var(--primary);
  font-size: var(--input-label-size);
  text-transform: uppercase;
  padding: 0.5rem 0 0.2rem 1rem;
  font-weight: bold;
}
.email_infos{
  width: 100%;
}
.email_data{
  display: flex;
  margin: 5px;
  width: 80%;  
}

.email_input{
  width: 90%;
  margin: 2px;
}

.change_account_password_form{
  display: flex;
  padding: 5px;
  width: 80%;
}

.change_account_password_input{
  width: 100%;  
  padding: 10px;
}