.fl-col {
  display: flex;
  flex-direction: column;
}
.rel {
  position: relative;
}

.error-small-msg {
  font-size: 1.5rem;
  color: red;
}
.main-container {
  max-width: 1600px;
  margin: auto;
}
/* HEADER MOBILE  */
/* GLOBAL */
:root {
  --primary: #280e4d;
  --acent: #068bbc;
  --color1: #2a3492;
  --color2: #261c58;
  --gap: 2rem;
  --smallFont: 1.1rem;
  --titleFont: 3rem;
  --titleTwoFont: 2rem;
  --ligthColor: #fff;
  --grid: 1fr minmax(320px, 1440px) 1fr;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Dosis", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
button {
  background-color: var(--acent);
  color: var(--ligthColor);
  font-weight: 600;
  padding: 1.5rem 2.5rem;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1.8rem;
  text-transform: uppercase;
}
button:hover {
  background-color: var(--primary);
}
button.dark:hover {
  background-color: var(--ligthColor);
  color: var(--acent);
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 3rem;
}
input {
  border-radius: 1rem;
  outline: none;
  border: 3px solid var(--primary);
  padding: 0.8rem;
}
main {
  display: grid;
  grid-template-columns: var(--grid);
}
body {
  max-width: 100%;
}
.fl-col {
  display: flex;
  flex-direction: column;
}
.rel {
  position: relative;
}

.error-small-msg {
  font-size: 1.5rem;
  color: red;
}
.main-container {
  max-width: 1600px;
  margin: auto;
}
#main-header {
  color: white;
  width: 100%;
  display: flex;
  min-height: 10rem;
  background-color: var(--primary);
  padding: 2rem 1rem 1rem 2rem;
  gap: 1.2rem;
  flex-direction: column;
}
#main-header a {
  color: white;
}
#header-container1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main-logo {
  height: 6rem;
}
.profile-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  background-color: var(--color1);
  border-radius: 3rem;
  border: 0.2rem solid var(--color1);
}
.img-avatar-header {
  width: 100%;
}
.profile-details {
  display: none;
}
.header-items {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-self: flex-end;
}
.mini-cart-icon {
  width: 3.3rem;
  gap: 1rem;
}
.header-mini-cart {
  position: relative;
}
.header-mini-cart-quantity {
  display: none;
  align-items: center;
  justify-content: center;
  background-color: var(--acent);
  color: white;
  font-weight: bold;
  border-radius: 3rem;
  font-size: 1.2rem;
  height: 1.8rem;
  width: 1.8rem;
  position: absolute;
  left: 2rem;
  bottom: -0.5rem;
}
.header-search {
  display: none;
}

.header-mobile-btn {
  display: flex;
}
#mobile-btn {
  border-radius: 0;
  background-color: transparent;
  font-size: 4rem;
  padding: 0;
  transition: all 0.5s;
}
#mobile-btn:hover {
  background-color: transparent;
}
/* MENU */
.menu-header {
  border-top: 2px solid var(--ligthColor);
}
.menu-header {
  font-size: 1.6rem;
  display: flex;
}
.menu-header-links {
  display: none;
}
.menu-links-active {
  display: inline-block;
}
.menu-header {
  flex-direction: column;
}

/* HOMEPAGE */

.container {
  position: relative;
}
.main-container-banner {
  position: relative;
  margin-bottom: 1rem;
}
.main-container-banner,
.main-container-banner-items {
  width: 100%;
  max-width: 1920px;
  display: flex;
  background-color: black;
}
.main-container-banner li {
  width: 100%;
}
.main-container-banner-img {
  max-width: 100%;
}
.top-banner-arrows {
  width: 100%;
  top: 24.5rem;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.top-banner-next-arrow {
  width: 35px;
  height: auto;
}
.top-banner-left-arrow {
  background-color: var(--ligthColor);
  padding: 1rem;
  border-radius: 0% 35% 35% 0%;
}
.top-banner-rigth-arrow {
  background-color: var(--ligthColor);
  padding: 1rem;
  border-radius: 35% 0 0 35%;
}

.main-container-features {
  display: flex;
}

.main-container-features-images {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(32rem, 1fr));
}
.mini-banner-home-image {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}
.mini-banner-home-image:hover {
  opacity: 0.5;
}
.featured-home-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: var(--primary);
  /*grid-column: 2/3; Corrigir*/
  margin: 6rem 0rem 2rem 0rem;
}
.featured-icon {
  width: 4rem;
}
.title-h2 {
  font-size: 4rem;
  text-transform: uppercase;
}

.products-cards {
  width: 100%;
  display: grid;
  gap: 3rem;
  padding: 3rem;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(32rem, 40rem));
  margin: auto;
}
.card-product-container {
  width: 100%;
  height: 100%;
  background: blue;
  display: flex;
  position: relative;
  flex-direction: column;
  transition: all 0.5s;
}
.card-btn-add-to-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 5rem;
  height: 5rem;
  background: var(--primary);
  position: absolute;
  border-radius: 100%;
  top: 1rem;
  right: 1.5rem;
  z-index: 2;
  cursor: pointer;
  transition: all 0.5s;
}
.card-btn-add-to-cart:hover {
  transform: scale(1.2);
}
.icon-add-to-cart {
  width: 3rem;
}
.card-product-img-box {
  width: 100%;
  display: flex;
}
.card-product-img {
  object-fit: cover;
  max-width: 100%;
}
.card-product-title {
  background-color: var(--primary);
  color: white;
  padding: 1rem 1.5rem;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.card-product-details-box {
  cursor: pointer;
  width: 100%;
  background-color: rgba(40, 14, 77, 0.85);
  color: white;
  height: 30%;
  position: absolute;
  bottom: 0;
  padding: 1rem;
  display: none;
  grid-template-areas:
    "row1 row1"
    "col1 col2";
  grid-template-columns: 70% 30%;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  z-index: 2;
  transition: all 0.5s;
}

.card-product-container:hover {
  transform: scale(1.03);
}
.card-product-container:hover > .card-product-title {
  display: none;
}
.card-product-container:hover > .card-product-details-box {
  display: grid;
  transition: all 0.5s;
}

.card-product-details-prices {
  grid-area: col2;
  font-size: 1.5rem;
}
.card-product-name {
  grid-area: row1;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.card-product-description {
  grid-area: col1;
  font-size: 1.2rem;
}
.card-price-old {
  text-decoration: line-through;
  color: grey;
}
.card-price-new {
  font-size: 2rem;
  font-weight: bold;
}

.btn-show-more {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  font-size: 2rem;
  background-color: var(--acent);
  border-radius: 1rem;
  color: white;
  width: 25rem;
  margin: auto;
  cursor: pointer;
  transition: all 0.5s;
  text-transform: uppercase;
}
.btn-show-more:hover {
  background-color: var(--primary);
}
.brand-features-circles {
  display: grid;
  grid-template-columns: repeat(6, minmax(10rem, 20rem));
  gap: 1.5rem;
  padding: 3rem 2rem;
  justify-content: center;
}
.featured-brand {
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.5s;
}
.featured-brand > img {
  width: 100%;
  border-radius: 100%;
}
.featured-brand:hover {
  opacity: 0.5;
  transform: scale(1.03);
}

/* PRODUCT PAGE */
#product {
  display: flex;
  padding: 3rem;
  align-items: center;
  justify-content: space-around;
  margin: auto;
}
#product-photos {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 5rem;
}

#product-main-photo {
  width: 100%;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
#product-main-photo:hover,
.prod-photo-thumb:hover {
  transform: scale(1.2);
}
.main-photo {
  width: 100%;
  border-radius: 1.8rem;
}
#product-thumbs {
  display: flex;
  gap: 2rem;
}
.prod-photo-thumb {
  width: 100%;
  border-radius: 1rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
#product-details {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem 10rem;
}
#prod-details-name {
  display: flex;
  flex-direction: column;
  color: var(--primary);
  font-size: 3rem;
  text-transform: uppercase;
}

.prod-line {
  border: 2px solid var(--primary);
  background-color: var(--primary);
  margin-bottom: 0.3rem;
  margin-top: 0.1rem;
}
#prod-sku {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color1);
  padding-left: 2rem;
}
#product-price {
  display: flex;
  color: var(--primary);
  padding: 2rem;
  align-items: center;
  justify-content: space-around;
}
#prod-regular-price {
  font-size: 3rem;
  display: flex;
  gap: 1rem;
  padding-left: 6rem;
}
.price-of {
  font-size: 2rem;
  text-transform: uppercase;
}
.regular-price {
  text-decoration: line-through;
  color: gray;
}
#product-promo {
  color: var(--primary);
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  padding-left: 6rem;
  align-self: flex-start;
}
.product-promo-price {
  display: flex;
  gap: 1.4rem;
}
.price-for {
  font-size: 2rem;
  text-transform: uppercase;
}
.promo-price {
  color: var(--primary);
  font-weight: bold;
  font-size: 4rem;
}
.price-installment {
  color: var(--primary);
  font-size: 2rem;
}
#product-description {
  display: flex;
  flex-direction: column;
}
.prod-details-title {
  font-size: 2.3rem;
  color: var(--primary);
}
.product-description-text {
  font-size: 2.5rem;
  padding-left: 2rem;
  margin: 2rem 0;
}
#product-shipping {
  display: flex;
  flex-direction: column;
}
#shipping-details {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0;
}
.shipping-zip-code {
  display: flex;
  flex-direction: column;
}
.lb-zip-code {
  font-size: 1.5rem;
  color: var(--primary);
  padding-left: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}
input.prod-page-input {
  font-size: 3rem;
  color: var(--primary);
  text-align: center;
}

input.prod-page-input::placeholder {
  color: var(--primary);
}
input#zip-code {
  padding: 0.8rem;
  border-radius: 1rem;
  width: 20rem;
  outline: none;
}

.forget-zip-code {
  align-self: flex-end;
  padding-top: 0.3rem;
  padding-right: 1rem;
}
#prod-shipping-address-simulation {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--primary);
}
#street-pin-simulation {
  width: 5.6rem;
}
#ship-address-street-search {
  font-size: 2rem;
}
.ship-street-search {
  color: var(--primary);
  font-size: 2rem;
}

#shipping-method {
  font-size: 2rem;
  align-items: center;
  line-height: 1.5;
}

#product-buy-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--primary);
}
#product-share {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-size: 2.5rem;
  cursor: pointer;
}
.prod-share-icon {
  width: 2.5rem;
}
#prod-quantity-inventory {
  font-size: 1.8rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input#quantity {
  font-weight: bold;
  width: 8rem;
  height: 6rem;
  padding: 1rem;
}
#prod-inventory {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
}
#prod-inventory-status {
  color: red;
  font-weight: bold;
}

#prod-buy-btn {
  font-size: 2.5rem;
  border-radius: 1rem;
  padding: 2rem 5rem;
  width: 40%;
  align-self: flex-end;
  padding: 2rem 4rem;
  border-radius: 1rem;
}
/* LOGIN  */

#login-page {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  color: var(--ligthColor);
  position: relative;
}

#header-login {
  padding: var(--gap);
  height: 5rem;
}
#header-login a {
  color: var(--ligthColor);
  font-size: 1.4rem;
  padding-left: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}
.login-back-icon {
  width: 1.2rem;
}
/* MAIN */
#login-container {
  min-height: 85vh;
  display: flex;
}

#login-container > div {
  flex-grow: 1;
  min-width: 50%;
}
#login-left {
  width: 50%;
  background-image: url(../img/default/login-img.jpg);
  background-size: 100%;

  background-position: center center;
}

#login-right {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  justify-content: center;
  padding: 5rem;
  gap: 5rem;
  height: 100%;
}

#login-right button:hover {
  background-color: var(--ligthColor);
  color: var(--acent);
}

#login-title {
  justify-content: flex-end;
}

#login-title h3 {
  font-size: var(--title2Font);
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}

.login-line {
  background-color: var(--ligthColor);
  border: 0.1rem solid var(--ligthColor);
}

.login-inputs {
  display: flex;
  flex-direction: column;
  min-width: 60%;
  align-self: center;
  gap: 1.5rem;
}

.login-inputs label {
  font-size: var(--input-label-size);
  text-transform: uppercase;
  padding-left: 1rem;
}

.login-inputs input {
  padding: 1.3rem var(--gap);
  font-size: var(--input-text-size);
}

.login-email-input {
  display: flex;
  flex-direction: column;
}

.login-password-input {
  display: flex;
  flex-direction: column;
}

#forget-password-text {
  color: var(--ligthColor);
  align-self: flex-end;
  padding-right: 0.3rem;
  padding-top: 0.3rem;
  font-size: var(--smallFont);
  text-transform: uppercase;
}

.register-button-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#not-account-text {
  font-size: var(--smallFont);
  text-transform: uppercase;
}

/* FOOTER MINIMALISTA  */
.footer-min-container {
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem var(--gap);
  color: white;
  background-color: var(--primary);
}
.footer-min-logo {
  width: 12rem;
}

/* FOOTER PADRÃƒO */
#main-footer {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3rem;
}
#footer-container1 {
  display: none;
}
.menu {
  display: flex;
  justify-content: space-around;
  color: var(--ligthColor);
  max-width: 1920px;
  margin: auto;
  text-align: center;
}
.menu > li {
  width: 100%;
  display: flex;
}
.menu-item-link {
  font-size: 1.5rem;
  color: var(--ligthColor);
  font-weight: 400;
  width: 100%;
  padding: 1.5rem;
  text-transform: uppercase;
}
.menu-item-link:hover {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  border-top: 2px solid var(--acent);
  color: var(--ligthColor);
  background-color: var(--acent);
  cursor: pointer;
}

#footer-container2 {
  display: flex;
  width: 100%;
}
#footer-contact {
  width: calc(100% / 3);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  font-size: 1.6rem;
  color: var(--ligthColor);
  padding: 2rem 3rem 3rem 2rem;
}
#footer-contact > h3 {
  font-size: 2rem;
  text-transform: uppercase;
}
#footer-contact > hr {
  width: 80%;
}
#footer-contact > ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1.5rem;
}
.ft-contact-item {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.ft-contact-icon {
  width: 2rem;
}
.ft-attendance {
  width: 60%;
}
#copyright-center {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  width: calc(100% / 3);
  color: #fff;
  font-size: 1.2rem;
  padding: 3rem 0;
}
.ft-logo {
  width: 20rem;
}
#ft-social {
  justify-content: flex-end;
  display: flex;
  width: calc(100% / 3);
  height: auto;
  align-items: center;
  padding: 2rem 3rem 3rem 2rem;
}
.footer-social {
  display: flex;
  gap: 1rem;
}
.ft-social-item,
.ft-social-icon {
  width: 3rem;
}
